{
  "name": "bytebankalura",
  "version": "1.0.0",
  "description": "Projeto do curso js 2 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melo",
  "license": "ISC",
  "type": "module"

}
